<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="https://www.springframework.org/schema/context"
	xmlns:p="https://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
  https://www.springframework.org/schema/beans/spring-beans.xsd
  https://www.springframework.org/schema/context
  https://www.springframework.org/schema/context/spring-context.xsd">
  <bean name="address" class="com.springcore.assignment1.Address">
  <property name="street" value="Sonagiri"/>
  <property name="city" value="Bhopal"/>
  <property name="country" value="India"/>
  <property name="zip" value="462022"/>
  <property name="state" value="Madhya Pradesh"/>
  </bean>
  <bean name="customer" class="com.springcore.assignment1.Customer">
  <property name="customerId" value="1167671"/>
  <property name="customerName" value="Adarsh Patel"/>
  <property name="customerAddress" ref="address"/>
  <property name="customerContect" value="9340807561"/>
  </bean>
  </beans>